<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>intelibac | Intelligent Mobile Contacts, SMS, Backup, Restore and Cloud Sync</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<link type="text/css" rel="stylesheet" 
          href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
	<link type="text/css" rel="stylesheet" 
          href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">

    <style type="text/css">
      /* Large desktop */
	  @media(min-width:980px) {
	  
	  body {
        padding-top: 60px;
      }
	  .linediv-l { border-right:1px white solid;}
	  .linediv-r { border-left:1px white solid;}
	  }
	  
	  /* Landscape phones and down */
	  @media(max-width:480px) {
	  .copy {padding:2.5% 10%;}
	  .linediv-l { border-right:1px white solid;}
	  .linediv-r { border-left:1px white solid;}
	  }
	  
	  /* All form factors */
	  /* Main body and headigns */
	  body {
		font-family:"Open Sans", Helvetica, Arial, sans-serif
	  }
	  .heading, .subheading {
		font-family: "Ubuntu", Helvetica, Arial, sans-serif;
		text-align:center;
	  }
	  p.lead {
		padding-top:1.5%
		font-size:24px;
		line-height:30px;
	  }
	  p {
		font-size:18px;
		line-height:24px;
	  }
	  
	  /* video pitch and action */
	  .pitch {
		padding:2.5% 0%;
	  }
	  .order {
		padding:2% 0%;
	  }
	  .actions {
		background-color:#343434;
		padding:3% 0%;
	  }
	  .video, .thermometer, .order, .social, .statistics { text-align:center;}
	  .statistics h3, .statistics p { color:white;}
	 
	 /* marketing copy and footer */
	  .copy {
		padding-top:2.5%;
		padding-bottom:2.5%;
		text-align:justify;
	  }
	  .asset {
		padding:2.5% 0%;
	  }
	  .footer {
		color:#ccc;
		text-align:center;
	  }
	  .footer p {
		font-size:11px;
	  }
	  .footer a {
		color:#ccccff;
	  }
	  
    </style>
  </head>
  <body>
  <!-- Mobile-friendly navbar adapted from example -->
  <!-- http://twitter.github.io/bootstrap/sxamples/starter-template.html -->
  <div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
  <div class="container">
  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  </button>
  <a class="brand" href="#">intelibac</a>
  <div class="nav-collapse collapse">
	<ul class="nav">
		<li class="active"><a href="#">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
  </div> <!-- / .nav-collapse -->
  </div>
  </div>
  </div>
  <!-- We use row-fluid containers to achieve a resizeable layout. -->
  <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
  <!-- http://stackoverflow.com/a/12270322 -->
  <div class="container">
  <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
  <!-- http://www.google.com/fonts/specimen/Ubuntu -->
  <!-- http://www.google.com/fonts/specimen/Ubuntu#pairings -->
  <div class="row-fluid heading">
	<div class="span12">
		<h1>intelibac</h1>
	</div>
  </div>
  <div class="row-fluid subheading">
	<div class="span12">
	<!-- Special typography from Bootstrap for lead paragraph -->
	<!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
		<p class="lead">Intelligent Mobile Contacts, SMS, Backup, Restore and Cloud Sync</p>
	</div>
  </div>
  
  <div class="row-fluid pitch">
	<div class="span5 offset1 video">
		<img class="img-polaroid" src="images/intelibac.png"/>
	</div>
 

  <!-- Defining new actions div to contain statistics, order and share buttons -->
  <div class="span5 actions">
	<div class="span8 offset2">
		<div class="statistics">
			<div class="span4">
				<div class="linediv-l">
				<h3>1000</h3> <p>backers</p>
				</div>
			</div>
			<div class="span4">
				<div class="linediv-c">
				<h3>$6000</h3> <p>of $10,000</p>
				</div>
			</div>
			<div class="span4">
				<div class="linediv-r">
				<h3>10</h3> <p>days left</p>
				</div>
			</div>
		</div>
	</div>
  <div class="span10 offset1">
  <!-- Bootstrap Progress Bar -->
  <div class="thermometer progress active">
	<div class="bar bar-success" style="width:60%;"></div>
	<div class="bar bar-warning" style="width:40%;"></div>
  </div>
  </div>
  <div class="span6 offset3 order">
  <!-- Standard Bootstrap Button -->
  <button class="btn btn-success btn-large">Preorder</button>
  </div>
  <div class="span8 offset2 social">
  <!-- Social buttons are not included in default Bootstrap -->
  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
  
  </div>
  </div>
  </div>
  <div class="row-fluid section1">
	<div class="span5 offset1 asset">
		<img class="img-polaroid" src="images/intelibac_two.jpg"/>
	</div>
	<div class="span5 copy">
	<p>We often loose our phones when we least expect it and when this happens, we loose our phone data that is our contacts, SMSes, settings and more. There are hundreds of thousands of backing up, syncing applications out there. However, there is none like <strong>intelibac</strong>. intelibac has been designed and developed to make back ups, synchronization, and restoration easy and seamless. With the power of your smart phone, fast internet connection, the convenience of the cloud and not to forget <em>intelibac</em> you phone data is safe and secure. With intelibac you will never have back up headaches, you don't even have to think about it unless you need to. Just set it and leave it.</p>
	</div>
  </div>
  <div class="row-fluid faq">
	<div class="span10 offset1">
		<h3>FAQ</h3>
		<div class="accordion" id="accordion2">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What is intelibac?</a>
				</div>
				<div id="collapseOne" class="accordion-body collapse">
					<div class="accordion-inner">
						<strong>intelibac</strong> is an intelligent backing up, sychronization and restoration application for smartphones and feature phones. intelibac backs up and synchronizes your phone data that is phone contacts, SMS and settings on the cloud.
					</div>
				</div>
			</div>
			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What makes intelibac different from other back up services?</a>
				</div>
				<div id="collapseTwo" class="accordion-body collapse">
					<div class="accordion-inner">
						intelibac has been designed ground up with the phone user in mind. Face it we are busy dudes, and we cannot keep following a process to back up our phone data that is where intelibac comes in. With intelibac you can just set it and leave it and you will never have to worry about your phone data.
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
  
  <div class="row-fluid footer">
	<div class="span12">
		<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
	</div>
  </div>
  
  </div>
  
  </body>
</html>
